server.port = 8088 

logging.pattern.console=%d{yyy-MM-dd HH:mm:ss} - LEELA-DEV-HEADER-MESSAGE - %msg%n

#Output to a file name application.log.
#logging.file=D:/application.log

#logging.path=D:/Others/

#logging.pattern.file=%d{yyy-MM-dd HH:mm:ss} - FILE-HEADER-MESSAGE -[%thread] %-5level - %msg%n

#logging.level.root=TRACE

#logging.file.max-size=10KB

logging.config=classpath:log4j2-spring.xml